{
  "name": "vision-application",
  "version": "1.0.0",
  "description": "A comprehensive job management and analytics system for technicians",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "supabase gen types typescript --project-id YOUR_PROJECT_ID > types/database.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "create-technicians": "tsx scripts/create-technicians.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "diagnose-db": "tsx scripts/diagnose-db.ts",
    "setup-auth": "tsx scripts/setup-auth.ts",
    "test-login": "tsx scripts/test-login.ts",
    "create-test-user": "tsx scripts/create-test-user.ts"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.3.0",
    "@supabase/auth-helpers-nextjs": "^0.8.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.6.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "job-management",
    "technician",
    "analytics",
    "dashboard",
    "supabase"
  ],
  "author": "Your Name",
  "license": "MIT"
}
